# Firebase config for React App
# Copie os valores da seção "Configurações do Projeto" > "Seus apps" no console do Firebase

REACT_APP_FIREBASE_API_KEY="AIzaSyCDPdfVBs87DCmF9f54l1IXweVOJ58P2I4"
REACT_APP_FIREBASE_AUTH_DOMAIN="diablox-b3ddf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="diablox-b3ddf"
REACT_APP_FIREBASE_STORAGE_BUCKET="diablox-b3ddf.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="554998978882"
REACT_APP_FIREBASE_APP_ID="1:554998978882:web:2ad222cb139cd1c00ad0db"